# spark-dataset-custom-partitioner

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/scala/com/gelerion/spark/dataset/partitioner/: RepartitionByCustomStrategy.scala
src/main/scala/org/apache/spark/sql/exchange/: DatasetEx.scala
src/main/scala/org/apache/spark/sql/exchange/execution/: ShuffleExchangeWithCustomPartitionerExec.scala
src/main/scala/org/apache/spark/sql/exchange/logical/: RepartitionByCustom.scala
src/main/scala/org/apache/spark/sql/exchange/partitioner/: CustomPartitioning.scala  InternalRowPartitioning.scala  InternalTypedPartitioning.scala  PartitionerEquality.scala  RowPartitioner.scala  TypedPartitioner.scala
src/main/scala/org/apache/spark/sql/exchange/repartition/partitioner/: CustomPartitioner.scala  PartitionerEquality.scala  RowPartitioner.scala  TypedPartitioner.scala
src/main/scala/org/apache/spark/sql/exchange/repartition/partitioning/: CustomPartitioning.scala  InternalRowPartitioning.scala  InternalTypedPartitioning.scala
src/test/scala/org/apache/spark/sql/exchange/examples/: RepartitionPersonsByNameDataset.scala  RepartitionRowsByKeyDataframe.scala  SparkBuilder.scala
src/test/scala/org/apache/spark/sql/exchange/integration/: JoinDatasetWithCustomPartitioner.scala  RowPartitionerIntegrationTest.scala  TypedPartitionerIntegrationTest.scala  domain.scala
src/test/scala/org/apache/spark/sql/exchange/test/: SharedSparkSession.scala  SparkFunSuite.scala  TestSparkSession.scala
(+3 files in other folders)
