plugins {
    id 'java'
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.24"
}

group 'com.gelerion.spark.dataset.api.partitioner'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.11.8'
    implementation "org.scala-lang:scala-reflect:2.11.8"
    implementation 'org.apache.spark:spark-sql_2.11:2.4.4'

    testImplementation 'org.scalactic:scalactic_2.11:3.0.8'
    testImplementation 'org.scalatest:scalatest_2.11:3.0.8'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

test {
    maxParallelForks = 1
}